<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUI-tD-8YG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="wodcrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up8-9a-iuh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 31, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-E8-ltk">
                                        <rect key="frame" x="23" y="52" width="120" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.01451907679" green="0.22633555529999999" blue="0.73365551230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning, Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-Ki-RIG">
                                        <rect key="frame" x="23" y="72" width="228" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="0.17115730047225952" green="0.20641446113586426" blue="0.28113704919815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to crush today's workout?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-QJ-VZ8">
                                        <rect key="frame" x="23" y="124" width="253" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.5714956521987915" green="0.59881550073623657" blue="0.66942155361175537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="0Pf-gU-2Bh"/>
                                    <constraint firstItem="9ff-QJ-VZ8" firstAttribute="top" secondItem="nkv-Ki-RIG" secondAttribute="bottom" constant="8" id="6ra-Fv-dQ8"/>
                                    <constraint firstItem="Iqt-E8-ltk" firstAttribute="leading" secondItem="up8-9a-iuh" secondAttribute="leading" constant="23" id="8QU-OO-xhM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nkv-Ki-RIG" secondAttribute="trailing" constant="20" symbolic="YES" id="9kO-nw-Jvp"/>
                                    <constraint firstItem="Iqt-E8-ltk" firstAttribute="top" secondItem="up8-9a-iuh" secondAttribute="top" constant="52" id="Jmj-BU-Khc"/>
                                    <constraint firstItem="9ff-QJ-VZ8" firstAttribute="leading" secondItem="up8-9a-iuh" secondAttribute="leading" constant="23" id="My2-f0-7Im"/>
                                    <constraint firstItem="nkv-Ki-RIG" firstAttribute="leading" secondItem="up8-9a-iuh" secondAttribute="leading" constant="23" id="SJr-fz-aJ2"/>
                                    <constraint firstItem="nkv-Ki-RIG" firstAttribute="top" secondItem="Iqt-E8-ltk" secondAttribute="bottom" constant="2" id="uSW-nA-SQz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ff-QJ-VZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="vAK-ti-Jf4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iqt-E8-ltk" secondAttribute="trailing" constant="20" symbolic="YES" id="vYq-hC-Il2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-9M-eSJ">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.95638054610000001" green="0.96836537119999999" blue="0.98904770610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GymBoxCell" rowHeight="180" id="dg2-rN-2d3" customClass="GymBoxCell" customModule="wodcrush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg2-rN-2d3" id="sLo-s0-7rr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sydneycrossfit" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-wf-sWL">
                                                    <rect key="frame" x="20" y="20" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="5GZ-Ed-0T9"/>
                                                        <constraint firstAttribute="height" constant="62" id="eKW-fA-FP8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-9J-8gC">
                                                    <rect key="frame" x="90" y="21" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-U4-Pqy">
                                                    <rect key="frame" x="90" y="41" width="304" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.17346137759999999" green="0.22019842270000001" blue="0.29872012139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-aQ-CfU">
                                                    <rect key="frame" x="15" y="92" width="379" height="57"/>
                                                    <string key="text">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello </string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.57149565219999998" green="0.5988155007" blue="0.6694215536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovZ-9J-8gC" firstAttribute="trailing" secondItem="sLo-s0-7rr" secondAttribute="trailingMargin" id="1af-gu-Xcg"/>
                                                <constraint firstItem="Cxd-wf-sWL" firstAttribute="top" secondItem="sLo-s0-7rr" secondAttribute="top" constant="20" id="6E3-pj-3Pf"/>
                                                <constraint firstItem="ovZ-9J-8gC" firstAttribute="top" secondItem="sLo-s0-7rr" secondAttribute="topMargin" constant="10" id="En7-hW-XY0"/>
                                                <constraint firstItem="ovZ-9J-8gC" firstAttribute="leading" secondItem="Cxd-wf-sWL" secondAttribute="trailing" constant="8" id="Gfi-1y-B89"/>
                                                <constraint firstItem="ZkE-aQ-CfU" firstAttribute="leading" secondItem="sLo-s0-7rr" secondAttribute="leading" constant="15" id="Hy0-ZQ-h8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkE-aQ-CfU" secondAttribute="bottom" constant="20" id="InW-wo-jec"/>
                                                <constraint firstItem="X7D-U4-Pqy" firstAttribute="top" secondItem="sLo-s0-7rr" secondAttribute="topMargin" constant="30" id="Q9L-j3-hIx"/>
                                                <constraint firstItem="ZkE-aQ-CfU" firstAttribute="top" secondItem="Cxd-wf-sWL" secondAttribute="bottom" constant="10" id="ifd-m1-Ip0"/>
                                                <constraint firstItem="Cxd-wf-sWL" firstAttribute="leading" secondItem="sLo-s0-7rr" secondAttribute="leading" constant="20" id="j1j-eN-7sk"/>
                                                <constraint firstItem="X7D-U4-Pqy" firstAttribute="leading" secondItem="Cxd-wf-sWL" secondAttribute="trailing" constant="8" id="mLk-ww-3Mh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxd-wf-sWL" secondAttribute="trailing" constant="332" id="mdf-vL-dHu"/>
                                                <constraint firstItem="X7D-U4-Pqy" firstAttribute="trailing" secondItem="sLo-s0-7rr" secondAttribute="trailingMargin" id="ol4-8f-cde"/>
                                                <constraint firstAttribute="trailing" secondItem="ZkE-aQ-CfU" secondAttribute="trailing" constant="20" id="qlP-Nb-Aww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="X7D-U4-Pqy" id="TyI-p2-Qmh"/>
                                            <outlet property="gymName" destination="ovZ-9J-8gC" id="5Rq-3v-fYm"/>
                                            <outlet property="imageLogo" destination="Cxd-wf-sWL" id="XTe-Op-8kd"/>
                                            <outlet property="wodText" destination="ZkE-aQ-CfU" id="wji-wC-h5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ijw-YC-yw0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dlu-zX-s1u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95638054609298706" green="0.9683653712272644" blue="0.98904770612716675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8B-9M-eSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11Y-6z-MEH"/>
                            <constraint firstItem="up8-9a-iuh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Wh-mv-YFi"/>
                            <constraint firstItem="up8-9a-iuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Q5-rm-iE8"/>
                            <constraint firstAttribute="bottom" secondItem="f8B-9M-eSJ" secondAttribute="bottom" id="CJ8-ot-9AR"/>
                            <constraint firstItem="f8B-9M-eSJ" firstAttribute="top" secondItem="up8-9a-iuh" secondAttribute="bottom" constant="8" id="EXI-eh-WPW"/>
                            <constraint firstItem="up8-9a-iuh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KdG-Q8-ots"/>
                            <constraint firstItem="up8-9a-iuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1Y-dS-CxB"/>
                            <constraint firstItem="f8B-9M-eSJ" firstAttribute="trailing" secondItem="up8-9a-iuh" secondAttribute="trailing" id="XMn-k3-18x"/>
                            <constraint firstItem="up8-9a-iuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdz-FM-Jas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jif-UD-an8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f8B-9M-eSJ" id="68t-Bw-AzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ear-8G-veP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LUI-tD-8YG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwo-xN-ke4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dat-6C-pYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-Rk-lMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sydneycrossfit" width="100" height="100"/>
    </resources>
</document>
